<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
      }

      thead {
        font-size: 1.2em;
        font-weight: bold;
        padding: 8px;
        background-color: gray;
        color: white
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      th.media {
        text-align: left;
      }

      td.type {
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="2" scope="row">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="4" scope="rowgroup" class="type">Exatas</td>
          <td>Matemática</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <thead>
          <tr>
            <th colspan="4" scope="row"class="media">Média de Exatas</th>
            <th>0,0</th>
          </tr>
        </thead>
        <tr>
          <td rowspan="2" scope="rowgroup" class="type">Humanas</td>
          <td>Geografia</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <tr>
          <td>História</td>
          <td>0,0</td>
          <td>0,0</td>
          <td>0,0</td>
        </tr>
        <thead>
          <tr>
            <th colspan="4" scope="row" class="media">Média de Humanas</th>
            <th>0,0</th>
          </tr>
        </thead>
      </tbody>
    </table>
  </body>
</html>
