<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 600px;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      padding: 8px;
    }

    th {      
      text-align: center;
    }

    
    th, td {
      border: 1px solid black;
      padding: 5px;      
    }

    .colGroup {
      width: 20%;
      font-weight: 900;
      text-align: center;
    }

    .colName {
      width: 30%;
    }
  </style>
</head>
<body>
  <h1>Exercício de Tabelas</h1>
  <table>
    <caption>
      <strong>Filmes Favoritos</strong>
    </caption>
    <thead>
      <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="colgroup">Filmes</th>
      </tr>
    </thead>
    <tfoot>
      <th colspan="4" scope="row">Total</th>
      <td>1000</td>
    </tfoot>
    <tbody>
      <tr>
        <th rowspan="3" scope="rowgroup">Mulheres</th>
        <td class="colName">Ana Maria</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
      </tr>
      <tr>
        <td class="colName">Beatriz Souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
      </tr>
      <tr>
        <td class="colName">Claúdia Melo</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
      </tr>
      <tr>
        <th rowspan="3" scope="rowgroup">Homens</th>
        <td class="colName">Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
      </tr>
      <tr>
        <td class="colName">Daniel Lourenço</td>
        <td>Wall-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
      </tr>
      <tr>
        <td class="colName">Fabiano Mota</td>
        <td>Star Wars IV</td>
        <td>Taxi Driver</td>
        <td>Toy Story</td>
      </tr>
    </tbody>
  </table>
</body>
</html>