<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        position: relative;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      caption {
        background-color: #dddddd;
        font-size: 1.5em;
        font-weight: bold;
        padding: 8px;
      }

      thead,
      tfoot {
        background-color: #4caf50;
        color: white;
      }

      thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: #4caf50;
      }

      tbody > tr:nth-child(even) {
        background-color: #d2d2d2;
      }

      tbody > tr:nth-child(odd) {
        background-color: lightgreen;
      }

      td.num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
    ANATOMIA PARA TABELAS GRANDES 
    TABLE
      CAPTION
      THEAD
        TR
          TD, TH
      TBODY
        TR
          TH, TD
      TFOOT
        TR
          TH, TD
  -->
    <table>
      <caption>População das unidades Federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 10%">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45,919,049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21,168,761</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17,264,943</td>
        </tr>
        <tr>
          <td>Bahia</td>
          <td class="num">14,873,064</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td class="num">11,433,957</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">11,377,239</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td class="num">9,557,071</td>
        </tr>
        <tr>
          <td>Ceará</td>
          <td class="num">9,132,078</td>
        </tr>
        <tr>
          <td>Pará</td>
          <td class="num">8,602,865</td>
        </tr>
        <tr>
          <td>Santa Catarina</td>
          <td class="num">7,164,708</td>
        </tr>
        <tr>
          <td>Maranhão</td>
          <td class="num">7,075,181</td>
        </tr>
        <tr>
          <td>Goiás</td>
          <td class="num">7,018,354</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">4,144,597</td>
        </tr>
        <tr>
          <td>Espírito Santo</td>
          <td class="num">4,018,650</td>
        </tr>
        <tr>
          <td>Paraíba</td>
          <td class="num">4,018,127</td>
        </tr>
        <tr>
          <td>Rio grande do Norte</td>
          <td class="num">3,506,853</td>
        </tr>
        <tr>
          <td>Mato Grosso</td>
          <td class="num">3,484,466</td>
        </tr>
        <tr>
          <td>Alagoas</td>
          <td class="num">3,337,357</td>
        </tr>
        <tr>
          <td>Piauí</td>
          <td class="num">3,273,227</td>
        </tr>
        <tr>
          <td>Distrito Federal</td>
          <td class="num">3,015,260</td>
        </tr>
        <tr>
          <td>Mato Grosso do Sul</td>
          <td class="num">2,778,986</td>
        </tr>
        <tr>
          <td>Rondônia</td>
          <td class="num">1,777,225</td>
        </tr>
        <tr>
          <td>Tocantins</td>
          <td class="num">1,572,866</td>
        </tr>
        <tr>
          <td>Acre</td>
          <td class="num">881,935</td>
        </tr>
        <tr>
          <td>Amapá</td>
          <td class="num">845,731</td>
        </tr>
        <tr>
          <td>Roraima</td>
          <td class="num">605,751</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de habitantes</th>
          <td class="num"><strong>210,147,125</strong></td>
        </tr>
      </tfoot>
    </table>
    <scrip> </scrip>
  </body>
</html>
