<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de fundo</title>
  <style>
    body {
      background-image: url('images/wallpaper001.jpg');      
    }

    div.square {
      display: inline-block;
      border: 1px solid #000;
      border-radius: 10px;
      background-color: lightgray;
      width: 300px;
      height: 300px;
    }

    div#s1 {
      background-color:skyblue;
    }

    div#s2 {
      background-image:linear-gradient(to bottom, red, yellow);
    }

    div#s3 {
      background-image: url('images/pattern001.png');
    }
  </style>
</head>

<body>
  <div class="square" id="s1">

  </div>
  <div class="square" id="s2">

  </div>
  <div class="square" id="s3">

  </div>
</body>

</html>