<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url('images/wallpaper002.jpg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */
      
      /* Shorthand - background
      color > image > position > repeat > [size] > attachment 
      */
      background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      max-width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis possimus ipsa aspernatur accusamus
      excepturi consectetur, porro labore ea cupiditate, voluptatibus nihil. Ipsa quibusdam harum in obcaecati
      voluptatibus quam hic.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet architecto doloribus provident ad iusto
      perferendis modi temporibus ut natus laudantium? Suscipit nostrum exercitationem, officia magni minus cupiditate!
      Quo, consequatur recusandae.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam similique itaque nobis fuga neque magni
      cupiditate fugit, blanditiis non praesentium ipsum dicta eius, maxime eligendi delectus debitis porro modi error!
    </p>
  </main>
</body>

</html>