<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fontes em CSS</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
         /* 
         Medidas Absolutas
         cm, mm, in, px(*), pt, pc
         
         Medidas Relativas
         em(*), em, rem, vw, vh, %
         16px geralmente = 1 em
         (*) Medidas Oficiais recomendadas pela W3c
         */
         font-size: 1em;
      }
      h1 {
         /* shorthand font
         - font-style -> font-weight -> font-size -> font-family

         font-family: 'Work Sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;         
         */
         font: italic bolder 3em 'Work Sans', sans-serif;
      }

      h2 {
         font: bold 2em 'Work Sans';
      }
   </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi quo tempora dolore voluptatem reiciendis voluptates omnis quisquam! Tempora error numquam dolorem. Nisi, corporis. Eius asperiores reprehenderit quae earum saepe.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut unde accusantium, eveniet nobis aliquam dolore cupiditate sit molestias? Magnam debitis aliquam incidunt molestiae dolorum. Nostrum, suscipit. Nihil, obcaecati a. Autem.</p>
   <h2>Subtítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam maiores magnam asperiores nesciunt vero nobis eius reprehenderit incidunt placeat. Esse, saepe totam? Repellendus, reprehenderit alias. A obcaecati harum maxime magnam!</p>
</body>
</html>